🔐 ROADRESCUE - SECRETS & ENVIRONMENT VARIABLES TEMPLATE
=========================================================

⚠️  IMPORTANT: This is a template file only
⚠️  Fill in your actual secrets from your secure location
⚠️  Never commit actual secrets to Git!

📋 REQUIRED ENVIRONMENT VARIABLES
=================================

🖥️  CLIENT SIDE (.env in project root):
-----------------------------------
PORT=5173
VITE_API_URL=http://localhost:5001
VITE_SOCKET_URL=http://localhost:5001

🗄️  SERVER SIDE (server/.env):
------------------------------
PORT=5001
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/roadrescue
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production

📱 TWILIO CONFIGURATION (WhatsApp OTP):
------------------------------------
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=whatsapp:+14155238886

📧 EMAIL CONFIGURATION (Optional):
-------------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

🗺️  GOOGLE MAPS API (Optional):
------------------------------
GOOGLE_MAPS_API_KEY=your-google-maps-api-key

💳 PAYMENT GATEWAY (Optional):
---------------------------
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret

🌐 CORS CONFIGURATION:
---------------------
FRONTEND_URL=http://localhost:5173

🔧 SETUP INSTRUCTIONS
======================

1. CLIENT ENVIRONMENT:
   • Copy .env.example to .env in project root
   • Add VITE_API_URL and VITE_SOCKET_URL
   • Restart development server

2. SERVER ENVIRONMENT:
   • Copy server/.env.example to server/.env
   • Add all server secrets from your secure location
   • Restart server

3. TWILIO SETUP:
   • Sign up at https://www.twilio.com
   • Get Account SID from Console
   • Get Auth Token from Console
   • Use Sandbox WhatsApp number for testing

4. PRODUCTION DEPLOYMENT:
   • Change NODE_ENV to production
   • Use strong JWT_SECRET (random 64+ chars)
   • Set secure MONGODB_URI
   • Configure proper CORS URLs

🚨 SECURITY REMINDERS
====================

• Never commit .env files to Git
• Use different secrets for development vs production
• Rotate secrets regularly
• Use password managers for storage
• Enable 2FA on all service accounts
• Monitor API key usage
• Use environment-specific configurations

📞 SUPPORT CONTACTS
===================

• Twilio Support: https://www.twilio.com/help
• Google Maps: https://developers.google.com/maps/support
• Razorpay: https://razorpay.com/support
• MongoDB: https://docs.mongodb.com/manual/support/

📝 NOTES
========

• This is a TEMPLATE file - no actual secrets included
• Keep your actual secrets in a secure location
• Update when secrets change
• Delete old secrets when rotating

🗓️  LAST UPDATED: 2026-04-06
👤 CREATED BY: RoadRescue Development Team
